# Environment Variables.
PORT=8080
NGROK_ENABLED= false
CLIENT_ID='Q0LPhko5YOG7bCbjbLfUuzoKjOK7LwECMj6Jh2tOS85x8JhL5o'
CLIENT_SECRET='I84RqHjSYFbEna70grWMD3ULR757AlNGFX0j7H5h'
TEN_TOKEN='Y1M4UjVYZFFQczRTQXoxbXlFQWJCdW1FYkUxcXVhbkZOSlhsTXRULzRqNklFcVl6VThqSG1Db2x3YTljCm5oSVFWZ2FSaEcwSzZzVXRuM0dhbklNcTQyamZGTXZVYnBvOENrWko5MHp0R01ZdXNHMUxxK1FBYXVCdgpnZXJIZ0tTSAo'